<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/rightMov"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/leftMov"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="190dp"
        android:text="LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/upMov"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:text="UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/downMov"
        android:layout_below="@id/leftMov"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:text="DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z"
        android:layout_margin="20dp"/>



    <Button
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"/>


</RelativeLayout>